url = jdbc:mysql://192.168.3.218:3306/tpcw
username = root
password = 1234
sqlget = select c_id, c_birthdate from customer where c_id = ?
sqlset = replace into customer(c_id, c_birthdaye) values(?, ?)